<!DOCTYPE html>
<html>

<head>
    <title>my website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>

    <div class="hero">
        <nav>
            <div class="imglogo">
                <img src="./rsz_1rsz_2h842d2-removebg-preview.png" alt="logo">
            </div>
            <!-- <h2 class="logo">Portfo<span>lio</span></h2> -->
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT ME</a></li>
                <li><a href="#skill">SKILLS</a></li>
                <li><a href="#project">PROJECTS</a></li>
                <li><a href="#contact">CONTACT ME</a></li>
                <!-- <li><a href="#CONTACT" data-after="CONTACT">CONTACT</a></li> -->
            </ul>
            <a href="#" class="btn">Hire Me</a>
        </nav>

        <div class="image">
            <img src="./rsz_img_20200204_220240_164-removebg-preview.png" alt="photo">

        </div>

        <div class="content">
            <h4>Hi There, I'm</h4>
            <h4></h4>
            <h1>
                <span>Prashna</span> Adhikari
            </h1>
            <h3>Final year Computer engineering Student!!</h3>
            <h3>Always ready to learn new things and loves to connect with new people.</h3>
            <div class="button">
                <button id="btn"> More About Me </button>
            </div>
        </div>
    </div>

    <section id="about" class="about">
        <div class="main">
            <img src="./20220126_150940 (2).jpg">
            <div class="about-text">
                <h2>About<span> Me</span></h2>
                <h5>Student <span>& Learner</span></h5>
                <p>I am Prashna Adhikari persuing a bachelor's degree in Computer Engineering from Advanced College Of Engineering And Management. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, quisquam, impedit eius voluptatem, earum
                    deleniti repellendus nisi porro aliquam ratione eos autem repellat quasi natus molestiae commodi! Blanditiis, similique praesentium.
                </p>
                <button type="button">Download CV</button>
            </div>
        </div>
    </section>

    <section id="skill">

        <section id="skills">
            <div class="skills container">
                <div class="skills-header">
                    <h1 class="section-title">My <span>Skills</span></h1>
                </div>
                <div class="all-skills">
                    <div class="skill-item">
                        <div class="skill-info">
                            <h2>Soft Skills</h2>

                            <p>Soft skills are non-technical skills that relate to how you work. They include how you interact with colleagues, how you solve problems, and how you manage your work.
                                <br> My soft Skills are:
                            </p>
                            <div class="myskill">

                                <li>Communtcation</li>
                                <li>Creative thinking</li>
                                <li>Leadership</li>
                                <li>Teamwork</li>
                                <li>Problem-solving</li>
                                <li>Motivation</li>


                            </div>
                        </div>

                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <h2>Hard Skills: Computer Skills</h2>

                            <p>Hard skills are abilities that let you tackle job-specific duties and responsibilities.Computer skills are your abilities to use software and hardware: from basic and general, to highly specialized.
                                <br> My Programming skills are:
                                <div class="myskill">

                                    <li>C, C++</li>
                                    <li>SQL </li>
                                    <li>HTML, CSS</li>
                                    <li>JavaScript</li>
                                    <li>Python</li>
                                    <li>Flask</li>


                                </div>
                            </p>
                        </div>

                    </div>
        </section>
    </section>

    <footer id="contact">
        <p>let's <span>Connect</span></p>
        <p>For more details about me:
        </p>
        <div class="social">
            <div class="social">
                <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                <a class="fac" href="https://facebook.com" target="_blank">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a class="lin" href="https://www.linkedin.com/in/prashna-adhikari-69b48b16b/" target="_blank">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
                <a class="insta" href="https://www.instagram.com/" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
    </footer>
</body>

</html>

</html>