                            * {
                                padding: 0;
                                margin: 0;
                                font-family: 'Lexend Deca', sans-serif;
                                box-sizing: border-box;
                            }
                            
                            body {
                                overflow-x: hidden;
                            }
                            
                            html {
                                scroll-behavior: smooth;
                            }
                            
                            .container {
                                min-height: 100vh;
                                width: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                            
                            .hero {
                                height: 100vh;
                                width: 100%;
                                background-size: cover;
                                background-position: center;
                                background-color: #101010c7;
                                /* background-color: #162b43f7; */
                            }
                            
                            nav {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                padding-top: 45px;
                                padding-left: 8%;
                                padding-right: 8%;
                                background-color: #191919;
                                padding-bottom: 0px;
                            }
                            /* .logo {
        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
        margin-left: 0px;
    } */
                            
                            .imglogo {
                                background-size: contain;
                                margin-top: 0px;
                            }
                            
                            .image {
                                width: 559px;
                                height: 447px;
                                size: 1000%;
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                                float: right;
                                bottom: 100px;
                                right: 0%;
                                margin-top: 46px;
                                margin-right: -90px;
                            }
                            
                            span {
                                color: #e9aa17c7;
                            }
                            
                            nav ul li {
                                list-style-type: none;
                                display: inline-block;
                                padding: 10px 25px;
                            }
                            
                            nav ul li a {
                                color: rgba(255, 255, 255, 0.817);
                                text-decoration: none;
                                font-weight: bold;
                                text-transform: capitalize;
                            }
                            
                            nav ul li a:hover {
                                color: #e9aa17c7;
                                transition: .4s;
                            }
                            
                            .btn {
                                background-color: #e9aa17c7;
                                color: black;
                                text-decoration: none;
                                border: 2px solid transparent;
                                font-weight: bold;
                                padding: 10px 25px;
                                border-radius: 30px;
                                transition: transform .4s;
                            }
                            
                            .btn:hover {
                                transform: scale(1.2);
                            }
                            
                            .content {
                                position: absolute;
                                top: 50%;
                                left: 8%;
                                transform: translateY(-50%);
                            }
                            
                            h1 {
                                color: black;
                                margin: 20px 0px 20px;
                                font-size: 75px;
                            }
                            
                            h3 {
                                color: black;
                                font-size: 25px;
                                margin-bottom: 20px;
                            }
                            
                            h4 {
                                color: black;
                                letter-spacing: 2px;
                                font-size: 20px;
                            }
                            
                            .about {
                                width: 100%;
                                padding: 100px 0px;
                                background-color: #191919;
                            }
                            
                            .about img {
                                height: auto;
                                width: 430px;
                            }
                            
                            .about-text {
                                width: 550px;
                            }
                            
                            .main {
                                width: 1130px;
                                max-width: 95%;
                                margin: 0 auto;
                                display: flex;
                                align-items: center;
                                justify-content: space-around;
                                flex: 100%;
                            }
                            
                            .about-text h2 {
                                color: white;
                                font-size: 75px;
                                text-transform: capitalize;
                                margin-bottom: 20px;
                            }
                            
                            .about-text h5 {
                                color: white;
                                letter-spacing: 2px;
                                font-size: 22px;
                                margin-bottom: 25px;
                                text-transform: capitalize;
                            }
                            
                            .about-text p {
                                color: white;
                                letter-spacing: 1px;
                                line-height: 28px;
                                font-size: 18px;
                                margin-bottom: 45px;
                            }
                            
                            button {
                                background-color: #e9aa17c7;
                                color: black;
                                text-decoration: none;
                                border: 2px solid transparent;
                                font-weight: bold;
                                padding: 13px 10px;
                                border-radius: 30px;
                                transition: .4s;
                                font-size: 17px;
                            }
                            
                            button:hover {
                                background-color: transparent;
                                border: 2px solid #e9aa17c7;
                                cursor: pointer;
                            }
                            
                            .skills {
                                background: #101010c7;
                                width: 100%;
                                padding: 100px 0px;
                            }
                            
                            #skills .skills {
                                flex-direction: column;
                                margin: 100 auto;
                                /* width: 100%; */
                                padding: 100px 0px;
                                background: #101010c7;
                                padding: 100px 0px;
                            }
                            
                            #skills .skills-header h1 {
                                color: black;
                                font-size: 75px;
                                width: 1130px;
                                margin: 0px auto;
                                text-align: center;
                                margin-top: 80px auto;
                            }
                            
                            #skills .all-skills {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-direction: column;
                            }
                            
                            #skills .skill-item {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-direction: column;
                                width: 80%;
                                margin: 20px auto;
                                overflow: hidden;
                                border-radius: 15px;
                            }
                            
                            #skills .skill-info {
                                padding: 30px;
                                flex-basis: 50%;
                                height: 100%;
                                display: flex;
                                align-items: flex-start;
                                justify-content: center;
                                flex-direction: column;
                                background-image: linear-gradient(60deg, #140d0c89 0%, #44505edd 100%);
                                color: rgb(237, 234, 234);
                            }
                            
                            #skills .skill-info h1 {
                                font-size: 4rem;
                                font-weight: 500;
                            }
                            
                            #skills .skill-info h2 {
                                font-size: 2.5rem;
                                font-weight: 500;
                                margin-top: 10px;
                                color: #e9aa17c7;
                            }
                            
                            #skills .skill-info p {
                                color: rgba(255, 255, 255, 0.84);
                            }
                            
                            #skills .skill-info .myskill {
                                color: #999fa3;
                            }
                            
                            footer {
                                position: relative;
                                width: 100%;
                                height: 400px;
                                background: #191919;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                            }
                            
                            footer p:nth-child(1) {
                                font-size: 30px;
                                color: white;
                                margin-bottom: 20px;
                                font-weight: bold;
                            }
                            
                            footer p:nth-child(2) {
                                color: rgba(255, 255, 255, 0.76);
                                font-size: 17px;
                                width: 500px;
                                text-align: center;
                                line-height: 26px;
                            }
                            
                            .fac {
                                color: blue;
                            }
                            
                            .insta {
                                color: orangered;
                            }
                            
                            .lin {
                                color: darkgrey;
                            }
                            
                            .social {
                                display: flex;
                            }
                            
                            .social a {
                                width: 30px;
                                height: 45px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 50%;
                                margin: 22px 10px;
                                text-decoration: none;
                                font-size: 30px;
                            }
                            
                            .social a:hover {
                                transform: scale(1.3);
                                transition: .3s;
                            }